{
  "name": "@tidbcloud/examples-with-nextjs-todo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@tanstack/react-query": "catalog:",
    "@tidbcloud/serverless": "catalog:",
    "@trpc/client": "catalog:",
    "@trpc/next": "catalog:",
    "@trpc/react-query": "catalog:",
    "@trpc/server": "catalog:",
    "clsx": "catalog:",
    "drizzle-orm": "catalog:",
    "next": "catalog:",
    "nuqs": "2.2.3",
    "react": "catalog:",
    "react-dom": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "dotenv": "catalog:",
    "drizzle-kit": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "tsx": "4.19.2",
    "typescript": "catalog:"
  }
}
